# MCP

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
AUTH-SERVICE/: .gitignore  Dockerfile  pom.xml
AUTH-SERVICE/src/main/java/com/MCP/AUTH_SERVICE/: AuthServiceApplication.java
AUTH-SERVICE/src/main/java/com/MCP/AUTH_SERVICE/config/: AuthConfig.java
AUTH-SERVICE/src/main/java/com/MCP/AUTH_SERVICE/controllers/: AuthController.java
AUTH-SERVICE/src/main/java/com/MCP/AUTH_SERVICE/entities/: User.java
AUTH-SERVICE/src/main/java/com/MCP/AUTH_SERVICE/exception/: ApiException.java  ResourceNotFoundException.java
AUTH-SERVICE/src/main/java/com/MCP/AUTH_SERVICE/payloads/: JwtAuthRequest.java  JwtAuthResponse.java  UserDto.java
AUTH-SERVICE/src/main/java/com/MCP/AUTH_SERVICE/repositories/: UserRepository.java
AUTH-SERVICE/src/main/java/com/MCP/AUTH_SERVICE/security/: JwtAuthenticationEntryPoint.java
AUTH-SERVICE/src/main/java/com/MCP/AUTH_SERVICE/services/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
AUTH-SERVICE/src/main/resources/: application.properties  application.yml  bootstrap.yml
AUTH-SERVICE/src/test/java/com/MCP/AUTH_SERVICE/: AuthServiceApplicationTests.java
CloudConfigServer/: Dockerfile  pom.xml
CloudConfigServer/src/main/java/com/MCP/CloudConfigServer/: CloudConfigServerApplication.java
CloudConfigServer/src/main/resources/: application.yml
CloudConfigServer/src/test/java/com/MCP/CloudConfigServer/: CloudConfigServerApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/MCP/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/MCP/Gateway/config/: AppConfig.java
Gateway/src/main/java/com/MCP/Gateway/filter/: AuthenticationFilter.java  RouteValidator.java
Gateway/src/main/java/com/MCP/Gateway/utils/: JwtUtil.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/MCP/Gateway/: GatewayApplicationTests.java
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/MCP/backend/: AppConstants.java  BackendApplication.java
backend/src/main/java/com/MCP/backend/config/: AppConfig.java  S3Config.java
backend/src/main/java/com/MCP/backend/controllers/: VideoController.java
backend/src/main/java/com/MCP/backend/entities/: Course.java  Video.java
backend/src/main/java/com/MCP/backend/exceptions/: VideoUploadException.java
backend/src/main/java/com/MCP/backend/payloads/: CourseDTO.java  CustomMessage.java  VideoDTO.java
backend/src/main/java/com/MCP/backend/repositories/: CourseRepo.java  VideoRepo.java
backend/src/main/java/com/MCP/backend/services/: CourseService.java  VideoService.java
backend/src/main/java/com/MCP/backend/services/imple/: CourseServiceImple.java  VideoServiceImple.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/MCP/backend/: BackendApplicationTests.java
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/java/com/MCP/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/com/MCP/eurekaServer/: EurekaServerApplicationTests.java
frontend/: package-lock.json
frontend/mcp-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/mcp-frontend/src/: App.css  App.jsx
frontend/mcp-frontend/src/Pages/: Login.jsx  Logout.jsx
frontend/mcp-frontend/src/Pages/admin-routes/: AdminHome.jsx  CourseSetup.jsx  CourseSetupDashboard.jsx  ManageUsers.jsx
frontend/mcp-frontend/src/Pages/user-routes/: UserHome.jsx
frontend/mcp-frontend/src/auth/: index.js
frontend/mcp-frontend/src/components/: Base.jsx  Header.jsx  PrivateRoute.jsx  Video.jsx  VideoUpload.jsx
frontend/mcp-frontend/src/services/: course-service.jsx  helper.jsx  user-service.jsx  video-service.jsx
frontends/ui/mcp-ui/: package.json
services/MCP-backend/: pom.xml
services/MCP-backend/src/main/java/com/services/MCP/: McpApplication.java
services/MCP-backend/src/test/java/com/services/MCP/: McpApplicationTests.java
