spring.application.name=MCP-BACKEND

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:mcp_db}
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


files.video = videos/

# Maximum file size (individual file size limit)
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size (total upload data size limit)
spring.servlet.multipart.max-request-size=1000MB

cloud.aws.credentials.access-key=AKIAXYKJUCGK3TD2M7NH
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
app.s3.bucket=mcp-video-streaming-app
